{
  "name": "github-profile-analyzer-api",
  "version": "1.0.0",
  "description": "Express and MySQL backend service that analyzes GitHub profiles using the GitHub public API.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "mysql -u $DB_USER -p$DB_PASSWORD $DB_NAME < database/schema.sql"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "github-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
